<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.mk{
				width: 50%;
				height: 100%;
				position: fixed;
				left: 0;
				top: 0;
			}
			.bili{
				width: 50%;
				height: 100%;
				position: fixed;
				left: 50%;
				top: 0;
			}
		</style>
	</head>
	<body>
		<iframe
			src="http://www.baidu.com"
			scrolling='no'
		></iframe>
		<!--
		<iframe
			class='mk'
			src="https://www.imooc.com/"
			frameborder='0'
			
		></iframe>
		<iframe
			class='bili'
			frameborder='0'
			src='https://www.bilibili.com'
		></iframe>
		-->
	</body>
</html>
