<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.leo{
				width: 300px;
				height: 300px;
				border: 1px solid black;
				background-color: pink;
				background-image: url(img/1.jpeg);
				background-repeat:repeat-x;
				background-position: 30px 30px;
				background-size: 50px 50px;
			}
			.sky{
				width: 300px;
				height: 300px;
				border: 1px solid black;
				margin-top: 10px;
				background:pink url(img/1.jpeg) repeat-x 50px 50px/30px 30px;
			}
		</style>
	</head>
	<body>
		<div class='leo'></div>
		<div class='sky'></div>
	</body>
</html>
