// out: ./

* {
    margin: 0;
    padding: 0;
}

//vw:(px尺寸 / 1个vw的值)
//设计稿分别书写盒子的尺寸

//视口宽度为375，那就用设计图的宽度/3.75
.box {
    width: (68 / 3.75vw);
    height: (29 / 3.75vw);
    background-color: green;
}