<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div>
			<div>
				<div>哈尔滨一男子睡个午觉假牙没了两个</div>
				<ul>
					<li>
						<a href="#">
							天气变凉，警惕“老寒腿”来敲门。
						</a>
					</li>
					<li>
						<a href="#">
							冲上热搜的“养生奶茶”里到底有什么？
						</a>
					</li>
					<li>
						<a href="#">
							天气变凉，警惕“老寒腿”来敲门。
						</a>
					</li>
					<li>
						<a href="#">
							冲上热搜的“养生奶茶”里到底有什么？
						</a>
					</li>
					<li>
						<a href="#">
							天气变凉，警惕“老寒腿”来敲门。
						</a>
					</li>
				</ul>
			</div>
			<div>
				<div>哈尔滨一男子睡个午觉假牙没了两个</div>
				<ul>
					<li>
						<a href="#">
							天气变凉，警惕“老寒腿”来敲门。
						</a>
					</li>
					<li>
						<a href="#">
							冲上热搜的“养生奶茶”里到底有什么？
						</a>
					</li>
					<li>
						<a href="#">
							天气变凉，警惕“老寒腿”来敲门。
						</a>
					</li>
					<li>
						<a href="#">
							冲上热搜的“养生奶茶”里到底有什么？
						</a>
					</li>
					<li>
						<a href="#">
							天气变凉，警惕“老寒腿”来敲门。
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<div>
				<div>健康图片</div>
				<div>
					<img src="img/pic_one.jpg"/>
				</div>
				<div>健康会让骨骼“老”的更快？</div>
			</div>
			<div>
				<div>
					<div>
						<img src="img/pic_two.jpg"/>
					</div>
					<div>
						上班第一天，这样恢复运动让你元气
					</div>
				</div>
				<div>
					<div>
						<img src="img/pic_three.jpg"/>
					</div>
					<div>
						上班第一天，这样恢复运动让你元气
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
