<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{margin: 0;padding: 0;text-decoration: none;}
			
			.outerNode{
				width: 818px;
				border: 1px solid black;
				float: left;
			}
			.outerNode .list_node{
				width: 260px;
				height: 278px;
				float: left;
			}
			.outerNode .list_node dt{
				float: left;
				width: 260px;
				height: 152px;
			}
			.outerNode .list_node dd{
				width: 236px;
				height: 90px;
				float: left;
				border: 2px solid #fdfdfd;
				border-top: none;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 18px;
				padding-bottom: 16px;
			}
			.outerNode .list_node dd .dd_title{
				float: left;
				width: 236px;
				height: 12px;
				line-height: 12px;
				font-size: 12px;
			}
			.outerNode .list_node dd .dd_content{
				float: left;
				width: 236px;
				height: 26px;
				line-height: 15px;
				font-size: 12px;
				margin-top:7px ;
			}
			.outerNode .list_node dd .line{
				float: left;
				height: 1px;
				background: #f2f2f2;
				border-top: 1px solid #fbfbfb;
				border-bottom: 1px solid #fbfbfb;
				width: 236px;
				margin-top: 21px;
			}
			.outerNode .list_node dd .dd_bottom_share{
				width: 236px;
				float: left;
				height: 12px;
				margin-top: 8px;
				line-height: 12px;
				font-size: 12px;
			}
			.outerNode .list_node dd .dd_bottom_share .left_share{
				float: left;
			}
			.outerNode .list_node dd .dd_bottom_share .right_share{
				width: 11px;
				height: 11px;
				float: right;
				background: url(img/icon_share.jpg);
			}
		</style>
	</head>
	<body>
		<div class='outerNode'>
			<dl class='list_node'>
				<dt>
					<img src="img/list_one.jpg"/>
				</dt>
				<dd>
					<p class='dd_title'>
						Overall mark
					</p>
					<p class='dd_content'>
						Overall markOverallOverall markOverall markOverall mark
					</p>
					<div class='line'></div>
					<div class='dd_bottom_share'>
						<a href="#" class='left_share'>
							Read more
						</a>
						<a href="#" class='right_share'>
							
						</a>
					</div>
				</dd>
			</dl>
		</div>
	</body>
</html>
