<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
			.fixed{
				width: 100px;
				height: 100px;
				background: black;
				position: fixed;
				left: 0;
				bottom: 0;
				z-index: 2;
			}
			.absolute{
				width: 100px;
				height: 100px;
				background: orange;
				position: absolute;
				left: 0;
				bottom: 0;
				z-index: 1;
			}
			.static{
				width: 100px;
				height: 100px;
				background: pink;
				position: absolute;
				left: 0;
				top: 0;
				position: static;
			}
			.none{
				position: static;
			}
			
		</style>
	</head>
	<body style='height: 3000px;'>
		<div class='fixed'></div>
		<div class='absolute'></div>
		<div class='static none'></div>
	</body>
</html>
