<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.leo{
				width: 100px;
				height: 100px;
				background-color:darkslateblue;
			}
			.leo_two{
				width: 100px;
				height: 100px;
				background-color: #ffa8b3;
			}
			.leo_three{
				width: 100px;
				height: 100px;
				background-color: rgb(237,0,12);
			}
			.leo_bg{
				width: 190px;
				height: 190px;
				background-image: url(img/mkw.jpeg);
			}
		</style>
	</head>
	<body>
		<div class='leo'></div>
		<div class='leo_two'></div>
		<div class='leo_three'></div>
		<div class='leo_bg'></div>
		<div>
			<img src="img/mkw.jpeg"/>
		</div>
	</body>
</html>
