<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.float{
				width: 100px;
				height: 100px;
				background: red;
				float: left;
			}
			.position{
				width: 100px;
				height: 100px;
				background: red;
				position: fixed;
			}
			.block{
				width: 100px;
				height: 100px;
				background: red;
				display: block;
			}
			div{
				width: 100px;
				height: 100px;
				background: red;
				display: inline;
				margin-top: 50px;
			}
			img{
				width: 50px;
				margin-top: 50px;
			}
			.ib{
				width: 100px;
				height: 100px;
				background: red;
				display: inline-block;
				margin-top: 50px;
				padding: 50px;
			}
			
		</style>
	</head>
	<body>
		<a class='ib'>aaaaa</a>
		<a class='ib'>aaaaa</a>
		<!--
		<img src="img/1.jpeg"/>
		<img src="img/1.jpeg"/>
		<div>abc</div>
		<div>abc</div>
		-->
		<!--
		<a class='float'>abc</a>
		<a class='position'>
			abc
		</a>
		-->
		<!--
		<a class='block'>
			abc
		</a>
		<a class='block'>
			abc
		</a>
		-->
		
	</body>
</html>
