<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;padding: 0;
				text-decoration: none;
			}
			body{
				background: #14161a;
			}
			.list_dl{
				width: 222px;
				height: 351px;
				border:1px solid black;
			}
			.list_dl dt{
				width: 222px;
				height: 294px;
				float: left;
			}
			.list_dl dd{
				height: 57;
				width: 222px;
				float: left;
				position: relative;
			}
			.list_dl dd .TextTitle{
				width: 222px;
				height: 16px;
				line-height: 16px;
				font-size: 16px;
				color: #f6f6f7;
				float: left;
				margin-top: 11px;
			}
			.list_dl dd .TextOuterTitle{
				width: 222px;
				height: 13px;
				line-height: 13px;
				font-size: 13px;
				color: #afaead;
				float: left;
				margin-top: 12px;
			}
			.list_dl dd .toLink{
				width: 51px;
				height: 23px;
				border: 1px solid #170011;
				background: #02cc54;
				position: absolute;
				right: 0;
				bottom: 0;
				text-align: center;
				line-height: 23px;
				font-size: 12px;
				color: #fff;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<dl class='list_dl'>
			<dt>
				<img src="img/img_01.png"/>
			</dt>
			<dd>
				<p class='TextTitle'>
					慕课网学习的好地方
				</p>
				<p class='TextOuterTitle'>
					2.0人已预约
				</p>
				<a class='toLink' href="#">
					预约
				</a>
			</dd>
		</dl>
	</body>
</html>
