<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.leo{
				width: 300px;
				height: 300px;
				border: 1px solid black;
				background-image: url(img/1.jpeg);
				background-repeat: repeat-y;
			}
			.leo_two{
				width: 300px;
				height: 300px;
				border: 1px solid black;
				background-image: url(img/1.jpeg);
				background-repeat: no-repeat;
				background-size:150px auto;
			}
			.leo_three{
				width: 300px;
				height: 300px;
				border: 1px solid black;
				background-image: url(img/1.jpeg);
				background-repeat: no-repeat;
				background-size:cover;
			}
			.leo_next{
				width: 300px;
				height: 300px;
				border: 1px solid black;
				background-image: url(img/1.jpeg);
				background-repeat: no-repeat;
				background-size:contain;
			}
			.leo_position{
				width: 300px;
				height: 300px;
				border: 1px solid black;
				background-image: url(img/1.jpeg);
				background-repeat: repeat-x;
				background-size:30px 30px;
				background-position-x: center;
				background-position-y: center;
			}
		</style>
	</head>
	<body>
		<!--
		<div class='leo'></div>
		<div class='leo_two'></div>
		<div class='leo_three'></div>
		<div class='leo_next'></div>
		-->
		<div class='leo_position'></div>
	</body>
</html>
