<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel='stylesheet' type='text/css' href="css/reset.css"/>
		<style>
			div{
				width: 100px;
				height: 100px;
				background: black;
			}
			.div1{
				
			}
			.fbtnother{
				
			}
			.pfboxouter{
				
			}
			.pf-box-outer{
				background:red
			}
		</style>
	</head>
	<body>
		<div></div>
		<button class='fbtnother'></button>
		<div class='pf_box_outer'></div>
		<div class='pf-box-outer'></div>
		<div class='pf box outer'></div>
		<div class='pfBoxOuter'></div>
		<div class='leoTopBtn'></div>
		<div class='leo-top-btn'></div>
	</body>
</html>
