.father {
    width: 150px;
    width: 100 - 50px;
    width: 100 * 2px;

    //除法特殊点，要用()包裹或者./
    //VScode .会报错，所以推荐()写法
    width: (68 / 37.5rem);
    //height: 29 ./ 37.5rem;
    //如果出现两个单位，以第一个单位为准，
    //29px ./ 37.5rem 最后生成px

    //less4.0的语法要求
}