<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{text-decoration: none;}
			.link,.active{
				color:black;
			}
			.link:hover{
				color:red;
			}
			.active:active{
				color:green;
			}
			.leo{
				background: red;
			}
			.leo:hover{
				background:black;
				color:white;
			}
			.sky{
				display: none;
			}
			.leo:active .sky{
				display: block;
			}
		</style>
	</head>
	<body>
		<a href="#" class='link'>
			我的慕课网
		</a>
		<br />
		<a href="#" class='active'>
			我的慕课网2
		</a>
		
		<div class='leo'>
			触碰显示
			<div class='sky'>
				<div>显示的内容</div>
				<div>显示的内容</div>
				<div>显示的内容</div>
				<div>显示的内容</div>
				<div>显示的内容</div>
			</div>
		</div>
	</body>
</html>
