<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;padding: 0;
				text-decoration: none;
			}
			body{
				background: #14161a;
			}
			.list_dl{
				width: 222px;
				height: 351px;
				float: left;
				margin-right: 14px;
				
			}
			.list_dl.end{
				margin-right: 0px;
			}
			.list_dl dt{
				width: 222px;
				height: 294px;
				float: left;
			}
			.list_dl dd{
				height: 57;
				width: 222px;
				float: left;
				position: relative;
			}
			.list_dl dd .TextTitle{
				width: 222px;
				height: 16px;
				line-height: 16px;
				font-size: 16px;
				color: #f6f6f7;
				float: left;
				margin-top: 11px;
			}
			.list_dl dd .TextOuterTitle{
				width: 222px;
				height: 13px;
				line-height: 13px;
				font-size: 13px;
				color: #afaead;
				float: left;
				margin-top: 12px;
			}
			.list_dl dd .toLink{
				width: 51px;
				height: 23px;
				border: 1px solid #170011;
				background: #02cc54;
				position: absolute;
				right: 0;
				bottom: 0;
				text-align: center;
				line-height: 23px;
				font-size: 12px;
				color: #fff;
				border-radius: 3px;
			}
			
			/*最外层元素*/
			.outer{
				width: 1439px;
				height: 491px;
			}
			
			.outer .outer_title{
				width: 100%;
				height: 27px;
				margin-top: 30px;
				line-height: 27px;
				position: relative;
			}
			.outer .outer_title .title_text{
				float: left;
				color: #fff;
				margin-left: 19px;
				font-size: 27px;
				
			}
			.outer .outer_title .title_next_text{
				float: left;
				color: #fff;
				margin-left: 11px;
				font-size: 16px;
			}
			.outer .outer_title .right_btn{
				width: 54px;
				height: 22px;
				position: absolute;
				top: 0;
				right: 19px;
			}
			.outer .outer_title .right_btn .right_icon{
				position: absolute;
				right: 0;
				top: 0;
				cursor: pointer;
			}
			.outer .outer_title .right_btn .left_icon{
				position: absolute;
				left: 0;
				top: 0;
				cursor: pointer;
				opacity: 0.5;
			}
			/*list_title start*/
			.list_title{
				width: 1402px;
				height: 25px;
				margin: 19px auto;
				
				border-bottom: 2px solid #212326;
			}
			.list_title .list_title_ul{
				float: left;
				width: 100%;
				height: 100%;
				list-style: none;
			}
			.list_title .list_title_ul .active{
				color: #71fa70;
			}
			.list_title .list_title_ul .active .circle{
				background: #5cc85d;
				border-color:#0a0010 ;
			}
			.list_title .list_title_ul li{
				float: left;
				width: 222px;
				height: 100%;
				margin-right: 14px;
				line-height: 16px;
				font-size: 16px;
				text-align: center;
				color: #aeafb0;
				position: relative;
			}
			.list_title .list_title_ul .end{
				margin-right: 0;
			}
			.list_title .list_title_ul li .circle{
				position: absolute;
				width: 8px;
				height: 8px;
				background: #303136;
				border: 1px solid #17191d;
				left: 50%;
				bottom: -6px;
				margin-left: -5px;
				border-radius: 50%;
				
			}
			
			/*title_card start*/
			.title_card{
				width: 1402px;
				height: 351px;
				margin: 22px auto;
			}
		</style>
	</head>
	<body>
		<div class='outer'>
			<div class='outer_title'>
				<span class='title_text'>
					即将上线
				</span>
				<a href="#" class='title_next_text'>
					更多新片 >
				</a>
				
				<div class='right_btn'>
					<img class='left_icon' src="img/btn_icon_left.png"/>
					<img class='right_icon' src="img/btn_icon.png"/>
				</div>
			</div>
			<div class='list_title'>
				<ul class='list_title_ul'>
					<li class='active'>
						今日16:00上线
						<div class='circle'></div>
					</li>
					<li>
						今日16:00上线
						<div class='circle'></div>
					</li>
					<li>
						今日16:00上线
						<div class='circle'></div>
					</li>
					<li>
						今日16:00上线
						<div class='circle'></div>
					</li>
					<li>
						即将上线
						<div class='circle'></div>
					</li>
					<li class='end'>
						今日16:00上线
						<div class='circle'></div>
					</li>
				</ul>
			</div>
			<div class="title_card">
				<dl class='list_dl'>
					<dt>
						<img src="img/img_01.png"/>
					</dt>
					<dd>
						<p class='TextTitle'>
							慕课网学习的好地方
						</p>
						<p class='TextOuterTitle'>
							2.0人已预约
						</p>
						<a class='toLink' href="#">
							预约
						</a>
					</dd>
				</dl>
				<dl class='list_dl'>
					<dt>
						<img src="img/img_02.png"/>
					</dt>
					<dd>
						<p class='TextTitle'>
							慕课网学习的好地方
						</p>
						<p class='TextOuterTitle'>
							2.0人已预约
						</p>
						<a class='toLink' href="#">
							预约
						</a>
					</dd>
				</dl>
				<dl class='list_dl'>
					<dt>
						<img src="img/img_01.png"/>
					</dt>
					<dd>
						<p class='TextTitle'>
							慕课网学习的好地方
						</p>
						<p class='TextOuterTitle'>
							2.0人已预约
						</p>
						<a class='toLink' href="#">
							预约
						</a>
					</dd>
				</dl>
				<dl class='list_dl'>
					<dt>
						<img src="img/img_01.png"/>
					</dt>
					<dd>
						<p class='TextTitle'>
							慕课网学习的好地方
						</p>
						<p class='TextOuterTitle'>
							2.0人已预约
						</p>
						<a class='toLink' href="#">
							预约
						</a>
					</dd>
				</dl>
				<dl class='list_dl'>
					<dt>
						<img src="img/img_01.png"/>
					</dt>
					<dd>
						<p class='TextTitle'>
							慕课网学习的好地方
						</p>
						<p class='TextOuterTitle'>
							2.0人已预约
						</p>
						<a class='toLink' href="#">
							预约
						</a>
					</dd>
				</dl>
				<dl class='list_dl end'>
					<dt>
						<img src="img/img_01.png"/>
					</dt>
					<dd>
						<p class='TextTitle'>
							慕课网学习的好地方
						</p>
						<p class='TextOuterTitle'>
							2.0人已预约
						</p>
						<a class='toLink' href="#">
							预约
						</a>
					</dd>
				</dl>
			</div>
		</div>
		
		
	</body>
</html>
