<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			.outer,.outerTwo,.outerNext{
				width: 200px;
				border: 1px solid black;
				height: 100px;
				margin: 10px;
			}
			.red{
				width: 100px;
				height: 100px;
				background: red;
				position: relative;
				float: left;
				top: 0px;
				left: 30px;
			}
			.green{
				width: 100px;
				height: 100px;
				background: green;
				float: left;
				position: relative;
				z-index: 10;
			}
			.outerTwo{
				position: relative;
			}
			.outerTwo div{
				width: 10px;
				height: 10px;
				float: left;
			}
			.orange{
				
				background: orange;
				position: absolute;
				bottom: 0;
				right:0;
			}
			
			.outerTwo .outerThree{
				width: 50px;
				height: 50px;
				border: 1px solid black;
				margin: 20px;
				position: relative;
			}
			.outerNext div{
				width: 100px;
				height: 100px;
				float: left;
			}
			.pink{
				background: pink;
				position: absolute;
				z-index: -1;
				
			}
			.yellow{
				background: yellow;
				position: absolute;
				z-index: -2;
			}
		</style>
	</head>
	<body>
		<div class='outer'>
			<div class='red'></div>
			<div class='green'></div>
		</div>
		<div class='outerTwo'>
			<div class='outerThree'>
				<div class='orange'></div>
			</div>
		</div>
		<div class='outerNext'>
			<div class='pink'></div>
			<div class='yellow'></div>
		</div>
	</body>
</html>
