<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style>
			body{
				background: #f6f7fb;
			}
			/* 这是中心的外层元素centerNode */
			.centerNode{
				width: 870px;
				height: 572px;
				background: #ffffff;
				margin-right: auto;
				margin-left: auto;
				margin-top: 90px;
				box-shadow: 0px 60px 60px #c9d2dc;
				position: relative;
			}
			
			.leftTopText{
				font-size: 14px;
				height: 14px;
				line-height: 14px;
				color: #000000;
				position: absolute;
				left: 50px;
				top: 44px;
			}
			.rightTopText{
				height: 13px;
				line-height: 13px;
				font-size: 12px;
				color:#0d0d0e;
				position: absolute;
				right: 50px;
				top: 44px;
				background: url(img/topRight_icon.jpg) no-repeat;
				padding-left: 29px;
			}
			
			.rightCenter{
				position: absolute;
				right: 47px;
				top: 100px;
				box-shadow: 0px 0px 45px #d1d1d1;
			}
			.leftCenterText{
				font-size: 26px;
				line-height: 26px;
				height: 26px;
				color: #19131a;
				position: absolute;
				top: 197px;
				left: 61px;
			}
			.leftCenterText span{
				font-weight: bold;
			}
			
			.leftCenterContent{
				width: 178px;
				line-height: 22px;
				font-size: 12px;
				color: #403e4d;
				position: absolute;
				left: 61px;
				top: 240px;
			}
			.leftBottom{
				width: 103px;
				height: 57px;
				position: absolute;
				left: 59px;
				bottom:51px;
			}
			.leftBottom  .leftRedTop{
				width: 3px;
				height: 30px;
				background: #f93828;
				left: 0;
				top: 0;
			}
			.leftBottom .leftGrayBottom{
				width: 3px;
				height: 27px;
				background: #e0dfe2;
				left: 0;
				top: 30px;
			}
			.leftBottom p{
				font-size: 12px;
				line-height: 12px;
				color: #121212;
				height: 12px;
				position: absolute;
				left: 14px;
				top: 8px;
			}
		</style>
	</head>
	<body>
		<div class='centerNode'>
			<p class='leftTopText'>
				IMPR.
			</p>
			<a href="#" class='rightTopText'>
				MENU
			</a>
			<a href="#" class='rightCenter'>
				<img src="img/rightCenter.jpg"/>
			</a>
			<p class='leftCenterText'>
				<span>Explore</span> more.
			</p>
			<p class='leftCenterContent'>
				Ever been labelled as the "createive" person in the room.Ever been labelled as the "createive" person in the room.
			</p>
			<div class='leftBottom'>
				<div class='leftRedTop'></div>
				<div class='leftGrayBottom'></div>
				<p>SCROLL DOWN</p>
			</div>
		</div>
	</body>
</html>
