<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div>
			请选择您的性别：
		</div>
		<label>
			<input type='radio' name='leo'/>
			男生
		</label>
		<label>
			<input type='radio' name='leo'/>
			女生
		</label>
		<div>
			请选择您喜欢的城市:
		</div>
		<label>
			<input checked type='checkbox' name='sky'/>
			北京
		</label>
		<label>
			<input checked type='checkbox' name='sky'/>
			天津
		</label>
		<label>
			<input type='checkbox' name='sky'/>
			杭州
		</label>
	</body>
</html>
