<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style>
			/*top 头部模块start*/
			.top{
				height: 138px;
				background: #1483ff;
			}
			.top .top_content{
				width: 1400px;
				height: 100%;
				margin: 0 auto;
			}
			
			.top .top_content .logo{
				float: left;
				margin: 39px 0 0 1px;
			}
			.top .top_content .top_link_lists{
				height: 100%;
				float: left;
				margin-left: 209px;
			}
			.top .top_content .top_link_lists li{
				float: left;
				margin: 0 23px;
				font-size: 15px;
				line-height: 138px;
				height: 100%;
			}
			.top .top_content .top_link_lists li a{
				color: #ffffff;
			}
			.top .top_content .top_search{
				width: 219px;
				height: 51px;
				float: right;
				margin-right: 5px;
				margin-top: 47px;
				background: #47adf2;
				border-radius: 25.5px;
			}
			.top .top_content .top_search input{
				width: 141px;
				height: 100%;
				float: left;
				margin-left: 21px;
				border: none;
				outline: none;
				padding: 0;
				background: none;
				text-indent: 2px;
				line-height: 51px;
				font-size: 15px;
				color: #fff;
			}
			.top .top_content .top_search .search_btn{
				float: left;
				margin-left: 7px;
				margin-top: 12px;
			}
			/*top 头部模块end*/
			
		</style>
	</head>
	<body>
		<!-- top 头部模块 -->
		<div class='top'>
			<div class='top_content'>
				<a href="#" class='logo'>
					<img src="img/logo_icon.png"/>
				</a>
				<ul class='top_link_lists'>
					<li>
						<a href="#">
							首页介绍
						</a>
					</li>
					<li>
						<a href="#">
							产品说明
						</a>
					</li>
					<li>
						<a href="#">
							合作发展
						</a>
					</li>
					<li>
						<a href="#">
							关于我们
						</a>
					</li>
					<li>
						<a href="#">
							联系我们
						</a>
					</li>
				</ul>
				<div class='top_search'>
					<input value="请输入搜索内容" />
					<a href="#" class='search_btn'>
						<img src="img/search_icon.png"/>
					</a>
				</div>
			</div>
			
		</div>
		<!-- top 头部模块end -->
	</body>
</html>
