<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			.one{
				width: 300px;
				height: 300px;
				background: black;
			}
			.two{
				width: 50%;
				height: 50%;
				background: red;
			}
			.three{
				width: 50%;
				height: 50%;
				background: green;
			}
			
			.next_one{
				width: 300px;
				height: 400px;
				margin: 0;
				background: black;
				position: absolute;
			}
			.next_two{
				width: 100px;
				height: 100px;
				background: red;
				margin-left: 50%;
			}
			
			.padding_one{
				width: 500px;
				height: 300px;
				background: black;
			}
			.padding_two{
				float: left;
				padding-left:10% ;
				padding-top:10% ;
				background: red;
			}
			
			.position_one{
				width: 400px;
				height: 500px;
				background: black;
				position: relative;
			}
			.position_two{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				left: 100%;
				top: 100%;
			}
		</style>
	</head>
	<body>
		<!--
		<div class='one'>
			<div class='two'>
				<div class='three'></div>
			</div>
		</div>
		-->
		<!--
		<div class='next_one'>
			<div class='next_two'></div>
		</div>
		-->
		<!--
		<div class='padding_one'>
			<div class='padding_two'></div>
		</div>
		-->
		<div class='position_one'>
			<div class='position_two'></div>
		</div>
	</body>
</html>
