<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.outer{
				width: 300px;
				height: 500px;
				border: 10px solid black;
				text-align: center;
				
			}
			img{
				margin-top: 100px;
				position: relative;
				top: 5px;
			}
			.line{
				width: 100%;
				height: 20px;
				background: black;
				color: white;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class='outer'>
			<img src="img/1.jpeg" width="100"/>
			<div class='line'>
				123123123asdasdadasda
			</div>
		</div>
	</body>
</html>
