<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			a{
				text-decoration: none;
				
			}
			a:link{
				background:green;
				color:red;
			}
			a:visited{
				background: orange;
				color:cyan;
			}
		</style>
	</head>
	<body>
		<a href="http://www.baidu.com">
			百度
		</a>
		<a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=1&fenlei=256&rsv_pq=0xaa28eb71002b5eb3&rsv_t=1603R2M12AIOAO4VUd0iija5g6eKFuehB5P%2F3SY%2BRsAerXoEt9CpiPocffly&rqlang=en&rsv_enter=1&rsv_dl=tb&rsv_sug3=1&rsv_sug1=1&rsv_sug7=100&rsv_sug2=0&rsv_btype=i&prefixsug=1&rsp=8&inputT=231&rsv_sug4=231&rsv_jmp=fail">
			百度1
		</a>
		<a href="https://coding.imooc.com/">
			慕课网
		</a>
		<a href="https://coding.imooc.com/">
			慕课网
		</a>
	</body>
</html>
