@font-face {
  font-family: "iconfont"; /* Project id 3856012 */
  src: url('iconfont.woff2?t=1673198732654') format('woff2'),
       url('iconfont.woff?t=1673198732654') format('woff'),
       url('iconfont.ttf?t=1673198732654') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jubao:before {
  content: "\e607";
}

.icon-xihuan:before {
  content: "\e608";
}

