<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.outer{
				width: 100px;
				height: 100px;
				border: 1px solid black;
				overflow: visible;
			}
			.outer_two{
				width: 100px;
				height: 100px;
				border: 1px solid black;
				overflow: auto;
			}
			
			.outer .red{
				width: 200px;
				height: 500px;
				background: red;
			}
			
			.pic{
				width: 441px;
				height: 586px;
				
				border-radius: 9px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class='outer'>
			哈哈哈哈哈哈收快递啦啦合适的哈厉害的哈了还是带回来哈设定好啦好开森的哈说
		</div>
		<div class='outer_two'>
			哈哈哈哈哈哈收快递啦啦合适的哈厉害的哈了还是带回来哈设定好啦好开森的哈说
		</div>
		
		<div class='pic'>
			<img src="img/pic.png"/>
		</div>
	</body>
</html>
