<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<ul>
			<li>列表一</li>
			<li>列表二</li>
			<li>
				<a href="http://www.baidu.com">
					百度
				</a>
			</li>
			<li>
				<a href="http://jd.com">
					京东
				</a>
			</li>
			<li>
				<ul>
					<li>第二层列表</li>
					<li>第二层列表</li>
					<li>第二层列表</li>
					<li>
						<ul>
							<li>第三层列表</li>
							<li>
								<ul>
									<li>第四层列表</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				
			</li>
		</ul>
	</body>
</html>
